{
	"name": "portfolio",
	"version": "1.0.0",
	"description": "Portfolio",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "serve dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Sadeemk/Portfolio.git"
	},
	"author": "Sadeem Khan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Sadeemk/Portfolio/issues"
	},
	"homepage": "https://Sadeemk.github.io/Portfolio",
	"dependencies": {
		"gh-pages": "^2.2.0"
	}
}
